# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/git/security/plugin/android/.cxx/cmake/debug/x86 && /home/martin/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/martin/git/security/plugin/android -B/home/martin/git/security/plugin/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/git/security/plugin/android/.cxx/cmake/debug/x86 && /home/martin/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bisonai_security


#############################################
# Order-only phony target for bisonai_security

build cmake_object_order_depends_target_bisonai_security: phony
build CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes/xor_cipher_shuffle.cc.o: CXX_COMPILER__bisonai_security /home/martin/git/security/plugin/ios/Classes/xor_cipher_shuffle.cc || cmake_object_order_depends_target_bisonai_security
  DEFINES = -Dbisonai_security_EXPORTS
  DEP_FILE = CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes/xor_cipher_shuffle.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/bisonai_security.dir
  OBJECT_FILE_DIR = CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes
build CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes/utils.cc.o: CXX_COMPILER__bisonai_security /home/martin/git/security/plugin/ios/Classes/utils.cc || cmake_object_order_depends_target_bisonai_security
  DEFINES = -Dbisonai_security_EXPORTS
  DEP_FILE = CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes/utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/bisonai_security.dir
  OBJECT_FILE_DIR = CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target bisonai_security


#############################################
# Link the shared library /home/martin/git/security/plugin/example/build/bisonai_security/intermediates/cmake/debug/obj/x86/libbisonai_security.so

build /home/martin/git/security/plugin/example/build/bisonai_security/intermediates/cmake/debug/obj/x86/libbisonai_security.so: CXX_SHARED_LIBRARY_LINKER__bisonai_security CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes/xor_cipher_shuffle.cc.o CMakeFiles/bisonai_security.dir/home/martin/git/security/plugin/ios/Classes/utils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/bisonai_security.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbisonai_security.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/martin/git/security/plugin/example/build/bisonai_security/intermediates/cmake/debug/obj/x86/libbisonai_security.so
  TARGET_PDB = bisonai_security.so.dbg
# =============================================================================
# Target aliases.

build bisonai_security: phony /home/martin/git/security/plugin/example/build/bisonai_security/intermediates/cmake/debug/obj/x86/libbisonai_security.so
build libbisonai_security.so: phony /home/martin/git/security/plugin/example/build/bisonai_security/intermediates/cmake/debug/obj/x86/libbisonai_security.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/martin/git/security/plugin/example/build/bisonai_security/intermediates/cmake/debug/obj/x86/libbisonai_security.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/martin/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/martin/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/martin/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/martin/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/martin/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
